# Blender MTL File: 'None'
# Material Count: 2

newmtl CorruptionFlwr
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd CorruptionFlwr.png

newmtl CorruptionFlwr.001
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd CorruptionFlwr.png
map_d  CorruptionFlwr_alpha.png
